<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles/style.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="./images/lotus.png"/>
    <script type="text/javascript" src="js/sparkles.js"></script>
    <title>Helen Responsive Portfolio- About Page</title>
  </head>
  <body>
    <nav>
        <div class="nav__content">
          <div class="logo"><a href="./index.html">Helen Dong.</a></div>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html" style="color:#a855f7">About</a></li>
            <li><a href="./resume.html">Resume</a></li>
            <li><a href="./portfolio.html">Portfolio</a></li>
            <li><a href="https://www.linkedin.com/in/🪷helen-dong-bb87ab179" target="_blank">Contact</a></li>
          </ul>
        </div>
      </nav>
    <section class="about-me">
        <div class="section__container_about">
            <div class="about-me-body">
                <img class="about-me-image" src="./images/gary.png" alt-text="a photo of my dear cat Gary">
                <div class="about-me-text">
                    <h1 class="about-me-header">A little bit more about me...</h1>
                    <br>
                    <p>Nice to meet you, I'm Helen :)</p>
                    <br>
                    <p>Welcome to my portfolio, I hope you're having a wonderful time here.</p>
                    <br>
                    <p><b>Who am I? </b><br>I'm a Full Stack engineer with a knack for anything creative, excited to transition into a role where I can 
                        blend my technical skills with my love for art and design.
                    <br><br>
                    I LOVE solving unique user experience issues and crafting aesthetic yet intuitive interfaces. Coding aside, I've designed an array of high-fidelity wireframes, 
                    awarding me with a deep understanding of user centric design and accessibility standards.</p>
                    <br>
                    <p><b>What am I up to right now?</b><br>Currently, I’m drilling down front-end fundamentals
                        through certifications to sharpen my skills and deepen my technical foundations. At the moment I am focussing on building a few React projects (they'll
                        be up in my portolio soon!)
                    </p>
                    <br>
                    <p>Join me on this journey as I explore the blend of creativity and technology in my work!</p>
                    <br>
                    <p><strong>Tech stack:</strong><br> HTML/CSS | Javascript/Typescript | React.js | C# | .Net | Azure Cloud | SPFx </p>
                    <br>
                    <p class="about-me-gary" >P.S, thats my cat Gary! I love her to bits</p><br>
                    </p>
                </div>
            </div>
        </div>
    </section>  
  </body>
  <footer class="footer">
    <p class="copyright-text">Copyright &copy; 2025 All Rights Reserved by 
    <a href="https://www.linkedin.com/in/🪷helen-dong-bb87ab179">Helen Dong</a>.
  </footer>
</html>